# tyweixins

tyweixin/: .classpath  .gitignore  .project  pom.xml
tyweixin/src/main/java/com/: GenFrameworkApplication.java
tyweixin/src/main/java/com/ty/: ActEnum.java
tyweixin/src/main/java/com/ty/config/: Globals.java
tyweixin/src/main/java/com/ty/controller/: DemoController.java  EventKeyController.java  EventRuleController.java  MenuController.java  MessageController.java  PubWeixinController.java  PushController.java  SysUserController.java  TagsController.java  WapController.java  WeixinCGICtrl.java  WeixinController.java  WeixinMsgController.java  WeixinOauthController.java  WeixinUserController.java
tyweixin/src/main/java/com/ty/controller/manager/: ManagerController.java
tyweixin/src/main/java/com/ty/core/common/: Code.java  UUIDHexGenerator.java  WeChatSystemContext.java
tyweixin/src/main/java/com/ty/core/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
tyweixin/src/main/java/com/ty/dao/: DemoDao.java  EventKeyMapper.java  EventRuleMapper.java  MenuMapper.java  MessageMapper.java  MsgMapper.java  PubweixinMapper.java  PushMapper.java  RedPackMapper.java  RedPackRecordMapper.java  ShakeRecordMapper.java  TagsMapper.java  TyActivityMapper.java  TyRedPacketMapper.java  UserAnalysisMapper.java  UserInfoMapper.java
tyweixin/src/main/java/com/ty/entity/: EventKey.java  EventRule.java  Menu.java  Message.java  Msg.java  PropagateVO.java  Pubweixin.java  Push.java  RedPack.java  RedPackRecord.java  ShakeRecord.java  Tags.java  TyActivity.java  TyActivityPropagate.java  TyBalanceTradeDetail.java  TyRedPacket.java  TyUser.java  UserAnalysis.java  UserInfo.java
tyweixin/src/main/java/com/ty/enums/: ActEnum.java
tyweixin/src/main/java/com/ty/interceptor/: BindIterceptor.java
tyweixin/src/main/java/com/ty/services/: ChannelApiService.java  CoreService.java  DemoService.java  EventKeyService.java  EventRuleService.java  MenuService.java  MessageService.java  MsgService.java  PubWeixinService.java  PushService.java  SendredpackService.java  SysManagerService.java  TagsService.java  TaskJob.java  TyActivityRedPacketService.java  TyActivityService.java  TyBalanceService.java  TyBindService.java  TyRedPacketService.java  TyUserService.java  TyVoucherService.java  WeixinInterfaceService.java  WeixinUserService.java
tyweixin/src/main/java/com/ty/timer/: TyTimer.java
tyweixin/src/main/java/com/ty/util/: CommonUtil.java  CustomMessage.java  DemoUtil.java  EmojiUtil.java  Encodes.java  Exceptions.java  HttpUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TydicDES.java  WeiXinTools.java  WeixinUtil.java
tyweixin/src/main/resources/: application.properties  ehcache.xml  log4j.properties  logback.xml
tyweixin/src/main/resources/mapper/: CommonMapper.xml  EventKeyMapper.xml  EventRuleMapper.xml  MenuMapper.xml  MenuPower.xml  MessageMapper.xml  MsgMapper.xml  PubweixinMapper.xml  PushMapper.xml  RedPackMapper.xml  RedPackRecordMapper.xml  ShakeRecordMapper.xml  TagsMapper.xml  TyActivityMapper.xml  TyRedPacketMapper.xml  UserAnalysisMapper.xml  UserInfoMapper.xml
tyweixin/src/main/resources/static/css/: common.css
tyweixin/src/main/resources/static/datepicker/base/: jquery.ui.all.css
tyweixin/src/main/resources/static/gomobile/2/css/: style.css
tyweixin/src/main/resources/static/gomobile/2/js/: code.js
tyweixin/src/main/resources/static/js/: common.js
tyweixin/src/main/resources/static/layui/css/: layui.css
tyweixin/src/main/resources/static/login/css/: font-awesome.min.css  login.css
tyweixin/src/main/resources/static/login/js/: index.js
tyweixin/src/main/resources/static/sysframe2/css/: style.default.css
tyweixin/src/main/resources/static/sysframe2/js/custom/: general.js  tables.js
tyweixin/src/main/resources/static/wap/: uploadTest.html
tyweixin/src/main/resources/static/wap/css/: balanceInquiries.css  bindingPhone.css  cashRedpacket.css  main.css  personal.css  record.css  redpacketDetail.css  redpacketList.css  voucherQuery.css
tyweixin/src/main/resources/static/wap/js/: balanceInquiries.js  bindingPhone.js  cashRedpacket.js  record.js
tyweixin/src/main/resources/static/wap/js/common/: list.js  util.js
tyweixin/src/main/resources/static/wap/js/lib/: adapt.js
tyweixin/src/main/resources/templates/: test.html
tyweixin/src/main/resources/templates/pages/: appo.html  appointmentList.html  assess.html  equipmentCircs.html  equipmentList.html  login.html  test.ftl
tyweixin/src/main/resources/templates/pages/manager/: commonPage.html  editUser.html  shenpi.html  table_complete.html  test.html
tyweixin/src/main/resources/templates/pages/manager/activity/: activity.html  activityEdit.html  activityPush.html
tyweixin/src/main/resources/templates/pages/manager/common/: 404.html  cssResources.html  editResources.html  header.html  jsResources.html  menus.html
tyweixin/src/main/resources/templates/pages/manager/count/: redpacket.html
tyweixin/src/main/resources/templates/pages/manager/propagates/: edit.html  list.html  preview.html
tyweixin/src/main/resources/templates/pages/manager/system/: blankFrame.html  login.html  menu.html  menuEdit.html  modifyPwd.html  role.html  roleEdit.html  rolePower.html  user.html  userEdit.html
tyweixin/src/main/resources/templates/pages/manager/timertask/: timerTaskList.html
tyweixin/src/main/resources/templates/pages/wap/: balanceInquiries.html  bindingPhone.html  bindingSuccess.html  cashRedpacket.html  personal.html  propagate.html  redpacketDetail.html  redpacketRecord.html  voucherQuery.html
(+37 files in other folders)
